spring.application.name=ocorrencialab
spring.datasource.url=jdbc:postgresql://dpg-d4irpikhg0os73a5m01g-a.oregon-postgres.render.com/projeto_grupo_udi5
spring.datasource.username=projeto_grupo_udi5_user
spring.datasource.password=97Fru8YQbuSp8sVBuvGXNMuT63YAuqhY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/ulttrabalho/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true